.App {
  text-align: center;
}

.header-options{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.game-board {
  display: grid;
  justify-content: center;
  background-color: purple;
  padding: 20px;
}

.card-grid {
  width: 800px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card{
  position: relative;
}

.card img {
  width:100%;
  display: block;
  border: 2px solid blue;
  border-radius: 6px;
}
/* front of card */
.card .card-front{
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}

.flipped .card-front{
  transform: rotateY(0deg);
  transition: 0.6s;
}
/* back of card */
.card .card-back{

  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .card-back{
  transform: rotateY(90deg);
  transition-delay: 0s;
}
